master-1    ansible_user=root ansible_host=172.31.25.244 ip=172.31.25.244
master-2    ansible_user=root ansible_host=172.31.29.234 ip=172.31.29.234
master-3    ansible_user=root ansible_host=172.31.21.119 ip=172.31.21.119
node-1    ansible_user=root ansible_host=172.31.20.35 ip=172.31.20.35
node-2    ansible_user=root ansible_host=172.31.29.102 ip=172.31.29.102
node-3    ansible_user=root ansible_host=172.31.21.106 ip=172.31.21.106

[kube-master]
master-1
master-2
master-3

[kube-node]
node-1
node-2
node-3

[etcd]
master-1
master-2
master-3

[k8s-cluster:children]
kube-master
kube-node
etcd